print("\n*************************************ex1*************************************")
# 두 개 모두 무한루프
# while 1:
#     print(1)

# while True:
#     print(1)

print("\n*************************************ex2*************************************")
for i in range(10):
    print("i!!", i)


print("\n*************************************ex3*************************************")
for i in range(10):
    if i==2:
        continue
    print("i!!", i)

print("\n*************************************ex4*************************************")
for i in range(10):
    if i == 2:
        continue
    elif i==7:
        break
    print("i!!", i)


